{
  "name": "stock-tracker",
  "description": "app for free code camp challenge",
  "main": "index.js",
  "authors": [
    "Alistair Willis"
  ],
  "license": "ISC",
  "homepage": "https://github.com/ARWL2016/stock-tracker",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.7.2",
    "angular": "^1.6.4",
    "angular-route": "^1.6.4",
    "normalize-css": "normalize.css#^7.0.0"
  },
  "resolutions": {
    "angular": "1.4.9"
  }
}
